<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BINCOL Waste Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container button {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .content {
            overflow: hidden; /* Clear float */
        }
        .about-image {
            float: left;
            margin-right: 20px;
            max-width: 200px; /* Adjust according to your image size */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-text {
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            font-size: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="window.location.href='{% url 'home' %}'">Home</button>
            <button onclick="window.location.href='{% url 'about_us' %}'">About Us</button>
            <button onclick="window.location.href='{% url 'contact_us' %}'">Contact Us</button>
            <button onclick="window.location.href='{% url 'login' %}'">Logout</button>
        </div>
        <div class="content">
            <div class="about-text">
                <h1>About Us</h1>
                <h2>{{ about_page.title }}</h2>
                <p>{{ about_page.content }}</p>
            </div>
            <!-- Add images -->
            <div class="about-image">
                <img src="\static\about_us_a.jpg" alt="About Image 1">
            </div>
            <div class="about-image">
                <img src="\static\about_us_b.jpg" alt="About Image 2">
            </div>
        </div>
    </div>
</body>
</html>
